# javademo

./: .gitignore  CHANGELOG.md  README.md  pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/dadaabc/demo/springboot/facade/: DemoFacade.java
springboot-api/src/main/java/com/dadaabc/demo/springboot/model/: DemoModel.java  IpModel.java
springboot-api/src/main/java/com/vphoto/demo/springboot/facade/: CRMApi.java  ConvertlabApi.java  DemoFacade.java  ESDataApi.java  SAApi.java
springboot-api/src/main/java/com/vphoto/demo/springboot/model/: VBoxLogModel.java  VPhotoUser.java
springboot-api/src/main/java/com/vphoto/demo/springboot/model/convertlab/: ConvertlabCustomerEventsStatement.java  ConvertlabCustomersResult.java  ConvertlabEvent.java  ConvertlabEventProperty.java  ConvertlabEventsGroup.java  ConvertlabGroupMembersResult.java  ConvertlabResult.java  Customer.java  CustomerAttr.java  CustomerIdentity.java  CustomerParam.java  FissionReferPlan.java  GroupMember.java  GroupModel.java  ReferResult.java  ReferralModel.java
springboot-api/src/main/java/com/vphoto/demo/springboot/model/crm/: VPXSYAccount.java  VPXSYAccountResult.java  VPXSYApiResult.java  VPXSYAttributes.java  VPXSYContact.java  VPXSYContract.java  VPXSYContractLite.java  VPXSYContractPayments.java  VPXSYDept.java  VPXSYDeptNode.java  VPXSYEntityType.java  VPXSYLeads.java  VPXSYMembers.java  VPXSYOpportunity.java  VPXSYOrder.java  VPXSYOrderPaymentResult.java  VPXSYOrderProduct.java  VPXSYPayment.java  VPXSYPaymentPlan.java  VPXSYProduct.java  VPXSYProductResult.java  VPXSYResponsibility.java  VPXSYResult.java  VPXSYTokenModel.java  VPXSYTokenRequestParam.java  VPXSYUser.java  VPXSYUserResponsibility.java
springboot-api/src/main/java/com/vphoto/demo/springboot/model/enums/: ResultEnum.java
springboot-api/src/main/java/com/vphoto/demo/springboot/model/es/: ESResult.java  ESVPVisitResult.java  VPESDataObj.java  VPESUserOrderDetail.java  VPESVisitData.java  VPESVisitDataObj.java  VPESVisitSource.java
springboot-api/src/main/java/com/vphoto/demo/springboot/model/result/: CallResult.java  ReturnPageResult.java  ReturnResult.java
springboot-api/src/main/java/com/vphoto/demo/springboot/model/sa/: SACityCateDimTotalModel.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/dadaabc/demo/springboot/constants/: AppConstants.java
springboot-common/src/main/java/com/dadaabc/demo/springboot/utils/: DateUtils.java  HttpUtils.java  IpUtils.java  JsonUtils.java  LogModel.java  UuidUtils.java
springboot-common/src/main/java/com/dadaabc/demo/springboot/web/context/: HttpContext.java
springboot-common/src/main/java/com/dadaabc/demo/springboot/web/filter/: InitFilter.java
springboot-common/src/main/java/com/vphoto/demo/springboot/constants/: AppConstants.java
springboot-common/src/main/java/com/vphoto/demo/springboot/exception/: DadaErrorException.java  ErrorMessage.java  Validation.java
springboot-common/src/main/java/com/vphoto/demo/springboot/utils/: ClazzConverterUtils.java  CookiesUtil.java  ESResultUtils.java  HttpUtils.java  ObjectUtils.java  SQLUtils.java
springboot-dao/: pom.xml
springboot-dao/src/main/java/com/dadaabc/demo/springboot/dao/: ActiveInfoMapper.java
springboot-dao/src/main/java/com/dadaabc/demo/springboot/dao/po/: ActiveInfoExample.java
springboot-dao/src/main/java/com/vphoto/demo/springboot/dao/config/: DatasourceConfig.java
springboot-dao/src/main/java/com/vphoto/demo/springboot/dao/po/: ActiveInfoPO.java
springboot-dao/src/main/resources/bean/mybatis/mapping/: ActiveInfoMapper.xml
springboot-manager/: pom.xml
springboot-manager/src/main/java/com/dadaabc/demo/springboot/manager/client/: IpClient.java
springboot-manager/src/main/java/com/dadaabc/demo/springboot/manager/client/dto/: IpInfoClientDTO.java
springboot-manager/src/main/java/com/dadaabc/demo/springboot/manager/client/fallback/: IpInfoFallback.java
springboot-manager/src/main/java/com/dadaabc/demo/springboot/manager/domain/repository/: DemoModelRepository.java  RepositoryContext.java
springboot-manager/src/main/java/com/dadaabc/demo/springboot/manager/redis/: RedisConfig.java  RedisHelper.java
springboot-manager/src/main/java/com/vphoto/demo/springboot/manager/client/config/: FeignConfig.java
springboot-manager/src/main/java/com/vphoto/demo/springboot/manager/domain/: DemoModelDomain.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/dadaabc/demo/springboot/service/: BaseService.java  DemoService.java
springboot-service/src/main/java/com/dadaabc/demo/springboot/service/impl/: DemoServiceImpl.java
springboot-web/: pom.xml
springboot-web/src/main/assembly/: assembly.xml
springboot-web/src/main/docker/: Dockerfile
springboot-web/src/main/filters/: filter-dev.properties  filter-prod.properties  filter-sit.properties  filter-uat.properties
springboot-web/src/main/java/com/dadaabc/demo/springboot/web/config/: WebMvcConfiguration.java
springboot-web/src/main/java/com/dadaabc/demo/springboot/web/controller/: BaseController.java  DemoController.java  GlobalExceptionHandler.java
springboot-web/src/main/java/com/dadaabc/demo/springboot/web/support/: StringDateConverter.java
springboot-web/src/main/java/com/vphoto/demo/springboot/web/: WebApplication.java
springboot-web/src/main/java/com/vphoto/demo/springboot/web/config/: ConvertlabConfig.java  WebMvcConfiguration.java
springboot-web/src/main/java/com/vphoto/demo/springboot/web/controller/: CRMApiController.java  ConvertlabApiController.java  DemoController.java  ESAPIController.java  SAApiController.java
springboot-web/src/main/resources/: application-dev.yml  application-sit.yml  application.yml  logback-spring.xml
springboot-web/src/test/java/com/vphoto/demo/springboot/web/: DemoControllerTest.java  DemoControllerTestByMockMVC.java
