
#
# ProjectName: springboot-parent
# Author: tree.yu
# Description:
# Version: 1.0
# Date: 18-5-9 下午3:03
# LastModified: 17-12-6 上午9:03
#

# \u9009\u53d6\u914d\u7f6e\u6587\u4ef6
SERVER_ENVIROMENT=uat
PROFILES_ACTIVITE=default

LOGGING_PATH=/Users/hongfei/logs/${pro.name}

# JVM\u914d\u7f6e
Xmx=4G
ULIMIT=10240
