
#
# ProjectName: springboot-parent
# Author: tree.yu
# Description:
# Version: 1.0
# Date: 18-5-9 下午3:00
# LastModified: 17-12-6 上午9:03



SERVER_ENVIROMENT=sit
PROFILES_ACTIVITE=sit

LOGGING_PATH=/Users/hongfei/logs/${pro.name}

# JVM\u914d\u7f6e
Xmx=4G
ULIMIT=10240
