<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ ProjectName: springboot-parent
  ~ Author: tree.yu
  ~ Description:
  ~ Version: 1.0
  ~ Date: 18-5-8 下午8:05
  ~ LastModified: 18-5-8 下午8:05
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-parent</artifactId>
        <groupId>com.vphoto.demo.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-service</artifactId>
    <packaging>jar</packaging>
    <version>${pro.version}</version>

    <dependencies>


        <dependency>
            <groupId>com.vphoto.demo.springboot</groupId>
            <artifactId>springboot-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vphoto.demo.springboot</groupId>
            <artifactId>springboot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vphoto.demo.springboot</groupId>
            <artifactId>springboot-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vphoto.demo.springboot</groupId>
            <artifactId>springboot-manager</artifactId>
        </dependency>




        <!-- logback -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>


    </dependencies>

</project>